token literal names:
null
'-'
'/'
','
'@yearly'
'@monthly'
'@weekly'
'@daily'
'@hourly'
'@reboot'
'*'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
STAR
NUMBER
WS

rule names:
schedule
time_field
value
range
step
wildcard
list
item
predefined


atn:
[4, 1, 12, 69, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 5, 0, 21, 8, 0, 10, 0, 12, 0, 24, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 43, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 48, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 58, 8, 6, 10, 6, 12, 6, 61, 9, 6, 1, 7, 1, 7, 3, 7, 65, 8, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 1, 0, 4, 9, 70, 0, 18, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 54, 1, 0, 0, 0, 14, 64, 1, 0, 0, 0, 16, 66, 1, 0, 0, 0, 18, 22, 3, 2, 1, 0, 19, 21, 3, 2, 1, 0, 20, 19, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 25, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 34, 3, 16, 8, 0, 28, 34, 3, 12, 6, 0, 29, 34, 3, 8, 4, 0, 30, 34, 3, 6, 3, 0, 31, 34, 3, 4, 2, 0, 32, 34, 3, 10, 5, 0, 33, 27, 1, 0, 0, 0, 33, 28, 1, 0, 0, 0, 33, 29, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 36, 5, 11, 0, 0, 36, 5, 1, 0, 0, 0, 37, 38, 5, 11, 0, 0, 38, 39, 5, 1, 0, 0, 39, 42, 5, 11, 0, 0, 40, 41, 5, 2, 0, 0, 41, 43, 5, 11, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 7, 1, 0, 0, 0, 44, 48, 3, 10, 5, 0, 45, 48, 3, 6, 3, 0, 46, 48, 3, 4, 2, 0, 47, 44, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 5, 2, 0, 0, 50, 51, 5, 11, 0, 0, 51, 9, 1, 0, 0, 0, 52, 53, 5, 10, 0, 0, 53, 11, 1, 0, 0, 0, 54, 59, 3, 14, 7, 0, 55, 56, 5, 3, 0, 0, 56, 58, 3, 14, 7, 0, 57, 55, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 13, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 65, 3, 6, 3, 0, 63, 65, 3, 4, 2, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 15, 1, 0, 0, 0, 66, 67, 7, 0, 0, 0, 67, 17, 1, 0, 0, 0, 6, 22, 33, 42, 47, 59, 64]